<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>table</title>
</head>
<body>

    <div class="center">
    <table>
        <thead>
            <tr>
                <th class="Purchase" colspan="2">
                    <p> Pucharse <span class="numb">23</span>
                    </p></th>
                <th colspan="5">
                    <div class="search-bar">
                    <img class="search-pic" src="search.png" alt="Search" style="width: 10px;">
                    <input  class="search" type="text" placeholder="Search">
                </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="header2">
                <td><input type="checkbox" name="" id=""></td>
                <td><p>Purchase Number</p></td>
                <td><p>email Address</p></td>
                <td><p>cart</p></td>
                <td><p> Status</p></td>
                <td colspan="2"><p>amount</p></td>
              
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td><p>#123456</p></td>
                <td><p>gilang@gmail.com</p></td>
                <td><p>iphone 22</p></td>
                <td><p>Ready to send</p></td>
                <td><p>100</p></td>
                <td><button>See details</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td><p>#123456</p></td>
                <td><p>gilang@gmail.com</p></td>
                <td><p>iphone 22</p></td>
                <td><p>Ready to send</p></td>
                <td><p>100</p></td>
                <td><button>See details</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td><p>#123456</p></td>
                <td><p>gilang@gmail.com</p></td>
                <td><p>iphone 22</p></td>
                <td><p class="sending">Sended</p></td>
                <td><p>100</p></td>
                <td><button>See details</button></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td><p>#123456</p></td>
                <td><p>gilang@gmail.com</p></td>
                <td><p>iphone 22</p></td>
                <td><p class="cancel">Cancel</p></td>
                <td><p>100</p></td>
                <td><button>See details</button></td>
            </tr>
        </tbody>
    </table>

    <div class='post-nav'>
        <ul class='pager'>
            <li><a href="halartikel-1.html" class="page-numbers">Previous</a></li>   
            <li class='previous'><a href="halartikel-1.html" class="page-numbers">First</a></li>
            <li><a href="halartikel-1.html" class="page-numbers">1</a></li> 
            <li class='active'><span class="active">2</span></li>  
            <li><a href="halartikel-3.html" class="page-numbers">3</a></li>  
            <li><a href="halartikel-4.html" class="page-numbers">4</a></li> ...
            <li><a href="halartikel-51.html" class="page-numbers">51</a></li> 
            <li><a href="halartikel-3.html" class="page-numbers">Nekt</a></li>  
            <li class='next'><a href="halartikel-51.html" class="page-numbers">Last</a></li> 
        </ul>
    </div>
    </div>

   
</body>
</html>